<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementSystemsModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OrderManagementSystems.dbo.Orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Orderstatus" Type="varchar" MaxLength="50" />
    <Property Name="Orderamount" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Loginname" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Orders__UserId__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagementSystemsModel2StoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders].[UserId] AS [UserId], 
    [Orders].[Orderstatus] AS [Orderstatus], 
    [Orders].[Orderamount] AS [Orderamount]
    FROM [dbo].[Orders] AS [Orders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Orders__UserId__3A81B327" Association="Self.FK__Orders__UserId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>