<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementSystemsModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Loginname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Orders__UserId__3A81B327" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Orderstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orderamount" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserId__3A81B327" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Orders__UserId__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagementSystemsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK__Orders__UserId__3A81B327" Association="Self.FK__Orders__UserId__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>