<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderManagementSystemsModel2StoreContainer" CdmEntityContainer="OrderManagementSystemsEntities2">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrderManagementSystemsModel2.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Loginname" ColumnName="Loginname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OrderManagementSystemsModel2.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Orderstatus" ColumnName="Orderstatus" />
          <ScalarProperty Name="Orderamount" ColumnName="Orderamount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>