<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb623e55e3d48179597942c6d3e8b66" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementSystemsModel2.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementSystemsModel2.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementSystemsModel2.FK__Orders__UserId__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>